apiVersion: v1
kind: Service
metadata:
  name: {{ include "multicalculator.fullname" . }}-frontend-svc
  labels:
    {{- include "multicalculator.labels" . | nindent 4 }}
    role: frontend
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "multicalculator.selectorLabels" . | nindent 4 }}
    role: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "multicalculator.fullname" . }}-backend-svc
  labels:
    {{- include "multicalculator.labels" . | nindent 4 }}
    role: backend
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "multicalculator.selectorLabels" . | nindent 4 }}
    role: backend
---
{{- if .Values.deployRequester }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "multicalculator.fullname" . }}-requester-svc
  labels:
    {{- include "multicalculator.labels" . | nindent 4 }}
    role: requester
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "multicalculator.selectorLabels" . | nindent 4 }}
    role: requester
---
{{- end }}

