{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "multicalculator.serviceAccountName" . }}
  labels:
{{ include "multicalculator.labels" . | nindent 4 }}
{{- end -}}
